<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JsonParserDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Z-fl-6ae">
                                <rect key="frame" x="16" y="253" width="161.5" height="161.5"/>
                                <color key="backgroundColor" red="0.70995153519999998" green="1" blue="0.54644789130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d2Z-fl-6ae" secondAttribute="height" multiplier="1:1" id="ZWm-ys-c1H"/>
                                </constraints>
                                <state key="normal" title="IND"/>
                                <connections>
                                    <action selector="getDataForIND:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqZ-La-kxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-Rl-YbL">
                                <rect key="frame" x="197.5" y="253" width="161.5" height="161.5"/>
                                <color key="backgroundColor" red="0.70995153519999998" green="1" blue="0.54644789130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="USA"/>
                                <connections>
                                    <action selector="getDataForUSA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwQ-qS-OTJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2uk-02-Nnv">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.1555721682" blue="0.18501798790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfX-Rl-YbL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Rj-AP-wf2"/>
                            <constraint firstItem="gfX-Rl-YbL" firstAttribute="leading" secondItem="d2Z-fl-6ae" secondAttribute="trailing" constant="20" id="I5s-WQ-QBu"/>
                            <constraint firstItem="d2Z-fl-6ae" firstAttribute="height" secondItem="gfX-Rl-YbL" secondAttribute="height" id="QFv-tE-a3O"/>
                            <constraint firstItem="d2Z-fl-6ae" firstAttribute="width" secondItem="gfX-Rl-YbL" secondAttribute="width" id="YSR-r7-Lac"/>
                            <constraint firstItem="2uk-02-Nnv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bXp-ve-eXq"/>
                            <constraint firstItem="d2Z-fl-6ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dDz-59-Z5Q"/>
                            <constraint firstItem="2uk-02-Nnv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgs-3m-d4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfX-Rl-YbL" secondAttribute="trailing" constant="16" id="oXf-kp-b9m"/>
                            <constraint firstItem="d2Z-fl-6ae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tQf-ei-w30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="2uk-02-Nnv" id="D3R-fW-hSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="33"/>
        </scene>
        <!--States Table View Controller-->
        <scene sceneID="uhR-f7-ah4">
            <objects>
                <tableViewController storyboardIdentifier="StatesTableViewController" id="1Pl-aX-kT1" customClass="StatesTableViewController" customModule="JsonParserDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rhJ-d8-VXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oMh-vb-TZ8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="1Pl-aX-kT1" eventType="touchUpInside" id="6PW-3q-wnQ"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Det-Oe-L76" detailTextLabel="l91-OX-pQ4" style="IBUITableViewCellStyleSubtitle" id="P98-0a-4I0">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P98-0a-4I0" id="5w4-Rv-YvR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Det-Oe-L76">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l91-OX-pQ4">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Pl-aX-kT1" id="zaD-CX-bgg"/>
                            <outlet property="delegate" destination="1Pl-aX-kT1" id="0Ek-ef-DGV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSp-YC-CLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="33"/>
        </scene>
    </scenes>
</document>
